<h3>Contact Us:</h3><br/>

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<div class="row">
<label for="name">Your name:</label><br /><br/>
<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
</div>
<div class="row">
<label for="email">Your email:</label><br /><br/>
<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
</div>
<div class="row">
<label for="message">Your message:</label><br /><br/>
<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br /><br/>
</div>
<input id="submit_button" type="submit" value="Send email" />
</form>